test-react-app/db.json (before)
{
  "speakers": [
    {
      "id": "47344",
      "first": "Sanal",
      "last": "Dhamanse",
      "bio": "Bio not entered yet",
      "sessions": [
        {
          "id": "88888",
          "title": "New Session For Sanal",
          "room": {
            "name": "Main Ball Room"
          },
          "eventYear": "2010"
        }
      ]
    },
    {
      "id": "8590",
      "first": "Chris",
      "last": "Richardson",
      "company": "Eventuate, Inc",
      "bio": "Founder of Eventuate, Author of POJOs in Action, creator of the original Cloud Foundry",
      "twitterHandle": "crichardson",
      "favorite": true,
      "sessions": [
        {
          "id": "1011",
          "title": "Decomposing applications for scalability and deployability",
          "eventYear": "2012",
          "room": {
            "name": "4306",
            "capacity": 100
          }
        },
        {
          "id": "1133",
          "title": "Developing polyglot persistence applications",
          "eventYear": "2013",
          "room": {
            "name": "5502",
            "capacity": 70
          }
        },
        {
          "id": "1136",
          "title": "Consuming web services asynchronously with Futures and Rx Observables",
          "eventYear": "2013",
          "room": {
            "name": "8338",
            "capacity": 120
          }
        },
        {
          "id": "1454",
          "title": "Developing applications with a micro-service architecture",
          "eventYear": "2014",
          "room": {
            "name": "8338",
            "capacity": 120
          }
        },
        {
          "id": "1455",
          "title": "Map, flatmap and reduce are your new best friends",
          "eventYear": "2014",
          "room": {
            "name": "5502",
            "capacity": 70
          }
        },
        {
          "id": "4765",
          "title": "Developing event-driven microservices with event sourcing and CQRS",
          "eventYear": "2015",
          "room": {
            "name": "AB-201",
            "capacity": 66
          }
        },
        {
          "id": "6080",
          "title": "Developing Microservices with Aggregates",
          "eventYear": "2016",
          "room": {
            "name": "RF-141",
            "capacity": 58
          }
        },
        {
          "id": "6214",
          "title": "There Is No Such Thing as a Microservice!",
          "eventYear": "2017",
          "room": {
            "name": "Town Square C",
            "capacity": 130
          }
        },
        {
          "id": "7401",
          "title": "Developing Asynchronous, Message-Driven Microservices",
          "eventYear": "2018",
          "room": {
            "name": "Round Table",
            "capacity": 75
          }
        },
        {
          "id": "7402",
          "title": "Microservices: Decomposing Applications for Testability and Deployability",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7460",
          "title": "Microservices and Serverless Speaker Panel – The Road Ahead",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7515",
          "title": "Cubes, Hexagons and More: Understanding the Microservices Through Shapes",
          "eventYear": "2019",
          "room": {
            "name": "Town Square C",
            "capacity": 130
          }
        }
      ]
    },
    {
      "id": "5443",
      "first": "Mark",
      "last": "Abramson",
      "company": "Printform Corporation",
      "bio": "Mark is a globally recognized expert on digital printing for industrial and packaging applications.",
      "twitterHandle": "mark__a",
      "favorite": true,
      "sessions": [
        {
          "id": "676",
          "title": "Accelerate your database development with Object-Relational Mapping (OR/M) in .NET",
          "eventYear": "2011",
          "room": {
            "name": "8401",
            "capacity": 48
          }
        },
        {
          "id": "677",
          "title": "Introduction to Database Design with Entity Relationship (ER) Diagrams",
          "eventYear": "2011",
          "room": {
            "name": "5501",
            "capacity": 70
          }
        },
        {
          "id": "859",
          "title": "Database Design Troubleshooting, repair and wart removal",
          "eventYear": "2012",
          "room": {
            "name": "3525",
            "capacity": 110
          }
        },
        {
          "id": "861",
          "title": "Introduction to Database Design with Entity Relationship (ER) Diagrams",
          "eventYear": "2012",
          "room": {
            "name": "3525",
            "capacity": 110
          }
        },
        {
          "id": "1120",
          "title": "Intro to Relational Database Design & Entity-Relationship Diagrams",
          "eventYear": "2013",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "1125",
          "title": "Advanced Data Modeling with Entity Relationship Diagrams",
          "eventYear": "2013",
          "room": {
            "name": "PSEC4501",
            "capacity": 73
          }
        },
        {
          "id": "1435",
          "title": "Intro to Relational Database Design & Entity-Relationship Diagrams",
          "eventYear": "2014",
          "room": {
            "name": "8402",
            "capacity": 80
          }
        },
        {
          "id": "2577",
          "title": "Lean Startup for Engineers",
          "eventYear": "2014",
          "room": {
            "name": "8402",
            "capacity": 80
          }
        },
        {
          "id": "4819",
          "title": "Lean Startup for Engineers",
          "eventYear": "2015",
          "room": {
            "name": "AC-162",
            "capacity": 77
          }
        },
        {
          "id": "6184",
          "title": "Lean Startup for Engineers",
          "eventYear": "2017",
          "room": {
            "name": "Fireside D",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "1124",
      "first": "Douglas",
      "last": "Crockford",
      "company": "PayPal",
      "bio": "Douglas Crockford discovered the JSON Data Interchange Format. He is also the author of _JavaScript: The Good Parts_. He has been called a guru, but he is actually more of a mahatma.",
      "twitterHandle": "notatweeter",
      "favorite": false,
      "sessions": [
        {
          "id": "12",
          "title": "JavaScript: The Good Parts (Part 1)",
          "eventYear": "2008",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "121",
          "title": "JavaScript: The Good Parts (Part 2)",
          "eventYear": "2008",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "176",
          "title": "JavaScript: The Good Parts",
          "eventYear": "2009",
          "room": {
            "name": "5501",
            "capacity": 70
          }
        },
        {
          "id": "177",
          "title": "JavaScript Town Meeting",
          "eventYear": "2009",
          "room": {
            "name": "5501",
            "capacity": 70
          }
        },
        {
          "id": "371",
          "title": "JavaScript: The Good Parts",
          "eventYear": "2010",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "536",
          "title": "Talk with Crock",
          "eventYear": "2010",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "588",
          "title": "ECMAScript 5: The New Parts",
          "eventYear": "2011",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "589",
          "title": "ECMAScript: What Next?",
          "eventYear": "2011",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "833",
          "title": "Programming Style and Your Brain",
          "eventYear": "2012",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1056",
          "title": "Monads and Gonads",
          "eventYear": "2012",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1198",
          "title": "Fun with Functions (Part 1)",
          "eventYear": "2013",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1199",
          "title": "Fun with Functions (Part 2)",
          "eventYear": "2013",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1390",
          "title": "Fun with Functions in JavaScript (Full Day)",
          "eventYear": "2014",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "1416",
          "title": "The Better Parts",
          "eventYear": "2014",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "3643",
          "title": "Managing Programmers. Programmers are not like the other kids",
          "eventYear": "2014",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "3687",
          "title": "The Better Parts",
          "eventYear": "2015",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "3696",
          "title": "Managing Programmers",
          "eventYear": "2015",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "4726",
          "title": "Upgrading the Web",
          "eventYear": "2015sf",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "5987",
          "title": "The Seif Project Continued",
          "eventYear": "2016",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "6171",
          "title": "The Post Javascript Apocalypse",
          "eventYear": "2016",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "6208",
          "title": "Numbers",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "6209",
          "title": "Character Sets",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7256",
          "title": "Principles of Security",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7417",
          "title": "How JavaScript Works",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7418",
          "title": "Q&A With Douglas Crockford",
          "eventYear": "2018",
          "room": {
            "name": "Fireside A",
            "capacity": 80
          }
        },
        {
          "id": "7465",
          "title": "Web Panel with Douglas Crockford, Steve Souders and Mike North",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7489",
          "title": "The History of JSON",
          "eventYear": "2019",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7569",
          "title": "You Can Count on Numbers",
          "eventYear": "2019",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        }
      ]
    },
    {
      "id": "10801",
      "first": "Troy",
      "last": "Miles",
      "company": "Kelley Blue Book",
      "bio": "An award winning developer and author.",
      "twitterHandle": "therockncoder",
      "favorite": false,
      "sessions": [
        {
          "id": "1252",
          "title": "Beginning HTML5 Mobile Game Programming",
          "eventYear": "2013",
          "room": {
            "name": "8338",
            "capacity": 120
          }
        },
        {
          "id": "1444",
          "title": "Intro to Mobile Game Programming with Cocos2d-x, Part 1",
          "eventYear": "2014",
          "room": {
            "name": "4220",
            "capacity": 50
          }
        },
        {
          "id": "1445",
          "title": "Intro to Mobile Game Programming with Cocos2d-x, Part 2",
          "eventYear": "2014",
          "room": {
            "name": "4220",
            "capacity": 50
          }
        },
        {
          "id": "6085",
          "title": "Functional Programming in JavaScript",
          "eventYear": "2016",
          "room": {
            "name": "Gullo II",
            "capacity": 200
          }
        },
        {
          "id": "7242",
          "title": "Creating an AWS Lambda Function with Kotlin",
          "eventYear": "2017",
          "room": {
            "name": "Fireside D",
            "capacity": 80
          }
        },
        {
          "id": "7346",
          "title": "C++ Web Servers and APIs",
          "eventYear": "2018",
          "room": {
            "name": "Fireside A",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "47343",
      "first": "Eve",
      "last": "Porcello",
      "company": "Moon Highway",
      "bio": "Eve Porcello is an instructor at Moon Highway, egghead.io, and LinkedIn Learning.",
      "twitterHandle": "eveporcello",
      "favorite": true,
      "sessions": [
        {
          "id": "7548",
          "title": "React Is Your Friend: A Gentle Intro to the React Library",
          "eventYear": "2019",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        }
      ]
    },
    {
      "id": "14918",
      "first": "Claudia",
      "last": "Galvan",
      "company": "Early Stage Innovation",
      "bio": "Claudia is a leading expert on product internationalization",
      "twitterHandle": "cgalvan",
      "favorite": false,
      "sessions": [
        {
          "id": "4820",
          "title": "Innovation for Women Engineers",
          "eventYear": "2015",
          "room": {
            "name": "RE-311",
            "capacity": 68
          }
        },
        {
          "id": "6012",
          "title": "Internationalization at Startups",
          "eventYear": "2016",
          "room": {
            "name": "S-160",
            "capacity": 60
          }
        },
        {
          "id": "7341",
          "title": "Advancing your Career through technical leadership skills ",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7497",
          "title": "GDPR and Privacy Around the World",
          "eventYear": "2019",
          "room": {
            "name": "Fireside B",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "46769",
      "first": "Mary",
      "last": "Grygleski",
      "company": "IBM",
      "bio": "Mary is a passionate developer advocate by day, and a very active tech community organizer by night.",
      "twitterHandle": "mgrygles",
      "favorite": true,
      "sessions": [
        {
          "id": "7549",
          "title": "A Gentle Intro to Reactive Java Programming and Systems",
          "eventYear": "2019",
          "room": {
            "name": "Fireside A",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "8367",
      "first": "Gayle Laakmann",
      "last": "McDowell",
      "company": "CareerCup",
      "bio": "Gayle Laakmann McDowell is the founder and CEO of CareerCup.com and the author of three books.",
      "twitterHandle": "gayle",
      "favorite": false,
      "sessions": [
        {
          "id": "944",
          "title": "Cracking the Coding Interview",
          "eventYear": "2012",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1086",
          "title": "Cracking the Coding Interview: Advice for Devs and PM Interviews",
          "eventYear": "2013",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1412",
          "title": "Cracking the Coding Interview",
          "eventYear": "2014",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1413",
          "title": "Cracking the Product Manager Interview",
          "eventYear": "2014",
          "room": {
            "name": "5015",
            "capacity": 217
          }
        },
        {
          "id": "3701",
          "title": "Cracking the Coding Interview",
          "eventYear": "2015",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "3703",
          "title": "Cracking the Product Manager Interview",
          "eventYear": "2015",
          "room": {
            "name": "SC-127",
            "capacity": 250
          }
        },
        {
          "id": "5984",
          "title": "Cracking the Coding Interview",
          "eventYear": "2016",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "5986",
          "title": "Be a Better Interviewer: How to Interview Like Google (or not)-But Better!",
          "eventYear": "2016",
          "room": {
            "name": "SC-127",
            "capacity": 250
          }
        },
        {
          "id": "6227",
          "title": "Cracking the Coding Interview",
          "eventYear": "2017",
          "room": {
            "name": "Fireside B",
            "capacity": 80
          }
        },
        {
          "id": "6229",
          "title": "Hiring Coders with Whiteboard Interviews and Other Questions",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7366",
          "title": "Cracking the Coding Interview",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7367",
          "title": "Interview Like Google (or not)-But Better!",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7368",
          "title": "Cracking the Product Manager Interview",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        }
      ]
    }
  ]
}

test-react-app/db.json (after)
{
  "speakers": [
    {
      "id": "47346",
      "first": "sanal",
      "last": "sa",
      "bio": "Bio not entered yet",
      "sessions": [
        {
          "id": "88888",
          "title": "New Session For sanal",
          "room": {
            "name": "Main Ball Room"
          },
          "eventYear": "2019"
        }
      ]
    },
    {
      "id": "47345",
      "first": "sana",
      "bio": "Bio not entered yet",
      "sessions": [
        {
          "id": "88888",
          "title": "New Session For sana",
          "room": {
            "name": "Main Ball Room"
          },
          "eventYear": "2019"
        }
      ]
    },
    {
      "id": "47344",
      "first": "Sanal",
      "last": "Dhamanse",
      "bio": "Bio not entered yet",
      "sessions": [
        {
          "id": "88888",
          "title": "New Session For Sanal",
          "room": {
            "name": "Main Ball Room"
          },
          "eventYear": "2010"
        }
      ]
    },
    {
      "id": "8590",
      "first": "Chris",
      "last": "Richardson",
      "company": "Eventuate, Inc",
      "bio": "Founder of Eventuate, Author of POJOs in Action, creator of the original Cloud Foundry",
      "twitterHandle": "crichardson",
      "favorite": true,
      "sessions": [
        {
          "id": "1011",
          "title": "Decomposing applications for scalability and deployability",
          "eventYear": "2012",
          "room": {
            "name": "4306",
            "capacity": 100
          }
        },
        {
          "id": "1133",
          "title": "Developing polyglot persistence applications",
          "eventYear": "2013",
          "room": {
            "name": "5502",
            "capacity": 70
          }
        },
        {
          "id": "1136",
          "title": "Consuming web services asynchronously with Futures and Rx Observables",
          "eventYear": "2013",
          "room": {
            "name": "8338",
            "capacity": 120
          }
        },
        {
          "id": "1454",
          "title": "Developing applications with a micro-service architecture",
          "eventYear": "2014",
          "room": {
            "name": "8338",
            "capacity": 120
          }
        },
        {
          "id": "1455",
          "title": "Map, flatmap and reduce are your new best friends",
          "eventYear": "2014",
          "room": {
            "name": "5502",
            "capacity": 70
          }
        },
        {
          "id": "4765",
          "title": "Developing event-driven microservices with event sourcing and CQRS",
          "eventYear": "2015",
          "room": {
            "name": "AB-201",
            "capacity": 66
          }
        },
        {
          "id": "6080",
          "title": "Developing Microservices with Aggregates",
          "eventYear": "2016",
          "room": {
            "name": "RF-141",
            "capacity": 58
          }
        },
        {
          "id": "6214",
          "title": "There Is No Such Thing as a Microservice!",
          "eventYear": "2017",
          "room": {
            "name": "Town Square C",
            "capacity": 130
          }
        },
        {
          "id": "7401",
          "title": "Developing Asynchronous, Message-Driven Microservices",
          "eventYear": "2018",
          "room": {
            "name": "Round Table",
            "capacity": 75
          }
        },
        {
          "id": "7402",
          "title": "Microservices: Decomposing Applications for Testability and Deployability",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7460",
          "title": "Microservices and Serverless Speaker Panel – The Road Ahead",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7515",
          "title": "Cubes, Hexagons and More: Understanding the Microservices Through Shapes",
          "eventYear": "2019",
          "room": {
            "name": "Town Square C",
            "capacity": 130
          }
        }
      ]
    },
    {
      "id": "5443",
      "first": "Mark",
      "last": "Abramson",
      "company": "Printform Corporation",
      "bio": "Mark is a globally recognized expert on digital printing for industrial and packaging applications.",
      "twitterHandle": "mark__a",
      "favorite": true,
      "sessions": [
        {
          "id": "676",
          "title": "Accelerate your database development with Object-Relational Mapping (OR/M) in .NET",
          "eventYear": "2011",
          "room": {
            "name": "8401",
            "capacity": 48
          }
        },
        {
          "id": "677",
          "title": "Introduction to Database Design with Entity Relationship (ER) Diagrams",
          "eventYear": "2011",
          "room": {
            "name": "5501",
            "capacity": 70
          }
        },
        {
          "id": "859",
          "title": "Database Design Troubleshooting, repair and wart removal",
          "eventYear": "2012",
          "room": {
            "name": "3525",
            "capacity": 110
          }
        },
        {
          "id": "861",
          "title": "Introduction to Database Design with Entity Relationship (ER) Diagrams",
          "eventYear": "2012",
          "room": {
            "name": "3525",
            "capacity": 110
          }
        },
        {
          "id": "1120",
          "title": "Intro to Relational Database Design & Entity-Relationship Diagrams",
          "eventYear": "2013",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "1125",
          "title": "Advanced Data Modeling with Entity Relationship Diagrams",
          "eventYear": "2013",
          "room": {
            "name": "PSEC4501",
            "capacity": 73
          }
        },
        {
          "id": "1435",
          "title": "Intro to Relational Database Design & Entity-Relationship Diagrams",
          "eventYear": "2014",
          "room": {
            "name": "8402",
            "capacity": 80
          }
        },
        {
          "id": "2577",
          "title": "Lean Startup for Engineers",
          "eventYear": "2014",
          "room": {
            "name": "8402",
            "capacity": 80
          }
        },
        {
          "id": "4819",
          "title": "Lean Startup for Engineers",
          "eventYear": "2015",
          "room": {
            "name": "AC-162",
            "capacity": 77
          }
        },
        {
          "id": "6184",
          "title": "Lean Startup for Engineers",
          "eventYear": "2017",
          "room": {
            "name": "Fireside D",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "1124",
      "first": "Douglas",
      "last": "Crockford",
      "company": "PayPal",
      "bio": "Douglas Crockford discovered the JSON Data Interchange Format. He is also the author of _JavaScript: The Good Parts_. He has been called a guru, but he is actually more of a mahatma.",
      "twitterHandle": "notatweeter",
      "favorite": false,
      "sessions": [
        {
          "id": "12",
          "title": "JavaScript: The Good Parts (Part 1)",
          "eventYear": "2008",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "121",
          "title": "JavaScript: The Good Parts (Part 2)",
          "eventYear": "2008",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "176",
          "title": "JavaScript: The Good Parts",
          "eventYear": "2009",
          "room": {
            "name": "5501",
            "capacity": 70
          }
        },
        {
          "id": "177",
          "title": "JavaScript Town Meeting",
          "eventYear": "2009",
          "room": {
            "name": "5501",
            "capacity": 70
          }
        },
        {
          "id": "371",
          "title": "JavaScript: The Good Parts",
          "eventYear": "2010",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "536",
          "title": "Talk with Crock",
          "eventYear": "2010",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "588",
          "title": "ECMAScript 5: The New Parts",
          "eventYear": "2011",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "589",
          "title": "ECMAScript: What Next?",
          "eventYear": "2011",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "833",
          "title": "Programming Style and Your Brain",
          "eventYear": "2012",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1056",
          "title": "Monads and Gonads",
          "eventYear": "2012",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1198",
          "title": "Fun with Functions (Part 1)",
          "eventYear": "2013",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1199",
          "title": "Fun with Functions (Part 2)",
          "eventYear": "2013",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1390",
          "title": "Fun with Functions in JavaScript (Full Day)",
          "eventYear": "2014",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "1416",
          "title": "The Better Parts",
          "eventYear": "2014",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "3643",
          "title": "Managing Programmers. Programmers are not like the other kids",
          "eventYear": "2014",
          "room": {
            "name": "1501",
            "capacity": 190
          }
        },
        {
          "id": "3687",
          "title": "The Better Parts",
          "eventYear": "2015",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "3696",
          "title": "Managing Programmers",
          "eventYear": "2015",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "4726",
          "title": "Upgrading the Web",
          "eventYear": "2015sf",
          "room": {
            "name": "Cornell Hall",
            "capacity": 0
          }
        },
        {
          "id": "5987",
          "title": "The Seif Project Continued",
          "eventYear": "2016",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "6171",
          "title": "The Post Javascript Apocalypse",
          "eventYear": "2016",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "6208",
          "title": "Numbers",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "6209",
          "title": "Character Sets",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7256",
          "title": "Principles of Security",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7417",
          "title": "How JavaScript Works",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7418",
          "title": "Q&A With Douglas Crockford",
          "eventYear": "2018",
          "room": {
            "name": "Fireside A",
            "capacity": 80
          }
        },
        {
          "id": "7465",
          "title": "Web Panel with Douglas Crockford, Steve Souders and Mike North",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7489",
          "title": "The History of JSON",
          "eventYear": "2019",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7569",
          "title": "You Can Count on Numbers",
          "eventYear": "2019",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        }
      ]
    },
    {
      "id": "10801",
      "first": "Troy",
      "last": "Miles",
      "company": "Kelley Blue Book",
      "bio": "An award winning developer and author.",
      "twitterHandle": "therockncoder",
      "favorite": false,
      "sessions": [
        {
          "id": "1252",
          "title": "Beginning HTML5 Mobile Game Programming",
          "eventYear": "2013",
          "room": {
            "name": "8338",
            "capacity": 120
          }
        },
        {
          "id": "1444",
          "title": "Intro to Mobile Game Programming with Cocos2d-x, Part 1",
          "eventYear": "2014",
          "room": {
            "name": "4220",
            "capacity": 50
          }
        },
        {
          "id": "1445",
          "title": "Intro to Mobile Game Programming with Cocos2d-x, Part 2",
          "eventYear": "2014",
          "room": {
            "name": "4220",
            "capacity": 50
          }
        },
        {
          "id": "6085",
          "title": "Functional Programming in JavaScript",
          "eventYear": "2016",
          "room": {
            "name": "Gullo II",
            "capacity": 200
          }
        },
        {
          "id": "7242",
          "title": "Creating an AWS Lambda Function with Kotlin",
          "eventYear": "2017",
          "room": {
            "name": "Fireside D",
            "capacity": 80
          }
        },
        {
          "id": "7346",
          "title": "C++ Web Servers and APIs",
          "eventYear": "2018",
          "room": {
            "name": "Fireside A",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "47343",
      "first": "Eve",
      "last": "Porcello",
      "company": "Moon Highway",
      "bio": "Eve Porcello is an instructor at Moon Highway, egghead.io, and LinkedIn Learning.",
      "twitterHandle": "eveporcello",
      "favorite": true,
      "sessions": [
        {
          "id": "7548",
          "title": "React Is Your Friend: A Gentle Intro to the React Library",
          "eventYear": "2019",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        }
      ]
    },
    {
      "id": "14918",
      "first": "Claudia",
      "last": "Galvan",
      "company": "Early Stage Innovation",
      "bio": "Claudia is a leading expert on product internationalization",
      "twitterHandle": "cgalvan",
      "favorite": false,
      "sessions": [
        {
          "id": "4820",
          "title": "Innovation for Women Engineers",
          "eventYear": "2015",
          "room": {
            "name": "RE-311",
            "capacity": 68
          }
        },
        {
          "id": "6012",
          "title": "Internationalization at Startups",
          "eventYear": "2016",
          "room": {
            "name": "S-160",
            "capacity": 60
          }
        },
        {
          "id": "7341",
          "title": "Advancing your Career through technical leadership skills ",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7497",
          "title": "GDPR and Privacy Around the World",
          "eventYear": "2019",
          "room": {
            "name": "Fireside B",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "46769",
      "first": "Mary",
      "last": "Grygleski",
      "company": "IBM",
      "bio": "Mary is a passionate developer advocate by day, and a very active tech community organizer by night.",
      "twitterHandle": "mgrygles",
      "favorite": true,
      "sessions": [
        {
          "id": "7549",
          "title": "A Gentle Intro to Reactive Java Programming and Systems",
          "eventYear": "2019",
          "room": {
            "name": "Fireside A",
            "capacity": 80
          }
        }
      ]
    },
    {
      "id": "8367",
      "first": "Gayle Laakmann",
      "last": "McDowell",
      "company": "CareerCup",
      "bio": "Gayle Laakmann McDowell is the founder and CEO of CareerCup.com and the author of three books.",
      "twitterHandle": "gayle",
      "favorite": false,
      "sessions": [
        {
          "id": "944",
          "title": "Cracking the Coding Interview",
          "eventYear": "2012",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1086",
          "title": "Cracking the Coding Interview: Advice for Devs and PM Interviews",
          "eventYear": "2013",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1412",
          "title": "Cracking the Coding Interview",
          "eventYear": "2014",
          "room": {
            "name": "SmithWick",
            "capacity": 1000
          }
        },
        {
          "id": "1413",
          "title": "Cracking the Product Manager Interview",
          "eventYear": "2014",
          "room": {
            "name": "5015",
            "capacity": 217
          }
        },
        {
          "id": "3701",
          "title": "Cracking the Coding Interview",
          "eventYear": "2015",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "3703",
          "title": "Cracking the Product Manager Interview",
          "eventYear": "2015",
          "room": {
            "name": "SC-127",
            "capacity": 250
          }
        },
        {
          "id": "5984",
          "title": "Cracking the Coding Interview",
          "eventYear": "2016",
          "room": {
            "name": "VPA-Theater",
            "capacity": 395
          }
        },
        {
          "id": "5986",
          "title": "Be a Better Interviewer: How to Interview Like Google (or not)-But Better!",
          "eventYear": "2016",
          "room": {
            "name": "SC-127",
            "capacity": 250
          }
        },
        {
          "id": "6227",
          "title": "Cracking the Coding Interview",
          "eventYear": "2017",
          "room": {
            "name": "Fireside B",
            "capacity": 80
          }
        },
        {
          "id": "6229",
          "title": "Hiring Coders with Whiteboard Interviews and Other Questions",
          "eventYear": "2017",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        },
        {
          "id": "7366",
          "title": "Cracking the Coding Interview",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7367",
          "title": "Interview Like Google (or not)-But Better!",
          "eventYear": "2018",
          "room": {
            "name": "Town Square A",
            "capacity": 130
          }
        },
        {
          "id": "7368",
          "title": "Cracking the Product Manager Interview",
          "eventYear": "2018",
          "room": {
            "name": "Town Square B",
            "capacity": 130
          }
        }
      ]
    }
  ]
}

test-react-app/db.json (diff)
@@ -1,6 +1,37 @@
 {
   "speakers": [
     {
+      "id": "47346",
+      "first": "sanal",
+      "last": "sa",
+      "bio": "Bio not entered yet",
+      "sessions": [
+        {
+          "id": "88888",
+          "title": "New Session For sanal",
+          "room": {
+            "name": "Main Ball Room"
+          },
+          "eventYear": "2019"
+        }
+      ]
+    },
+    {
+      "id": "47345",
+      "first": "sana",
+      "bio": "Bio not entered yet",
+      "sessions": [
+        {
+          "id": "88888",
+          "title": "New Session For sana",
+          "room": {
+            "name": "Main Ball Room"
+          },
+          "eventYear": "2019"
+        }
+      ]
+    },
+    {
       "id": "47344",
       "first": "Sanal",
       "last": "Dhamanse",
